# retal-manager

./: .gitignore  README.md  create-service.ps1  docker-compose.yml  rentalManagment.slnx
EventContracts/: EventContracts.csproj  EventContracts.csproj.Backup.tmp
EventContracts/Authorization/: DefId.cs  RoomPermissions.cs  UserPermissions.cs
EventContracts/Authorization/Definitions/: BasePermissionDefinition.cs
EventContracts/Authorization/Definitions/PermissionDefinitions/: PropertyPermissionDefinitions.cs  TenancyPermissionDefinitions.cs
EventContracts/Authorization/Permissions/IdentityService/: UserPermissions.cs
EventContracts/Authorization/Permissions/PropertyService/: AmenityPermissions.cs  BranchPermissions.cs  MaintenancePermissions.cs  ReservationPermissions.cs  RoomFacilityPermissions.cs  RoomHistoryPermissions.cs  RoomPermissions.cs  RoomStatusLogPermissions.cs  RoomTypePermissions.cs
EventContracts/Authorization/Permissions/TenancyService/: TenantContractExtensionPermissions.cs  TenantContractFilePermissions.cs  TenantContractMemberPermissions.cs  TenantContractPermissions.cs  TenantDepositTransactionPermission.cs  TenantIdentityDocumentsPermissions.cs  TenantPermissions.cs  TenantTerminationPermissions.cs
EventContracts/Authorization/PermissionsAuthorization/: AuthorizationExtensions.cs  PermissionHandler.cs  PermissionRequirement.cs
EventContracts/Identity/: UserRegisteredEvent.cs
Services/gateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
Services/gateway/ApiGateway/Properties/: launchSettings.json
Services/identity-service/IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.csproj.Backup.tmp  IdentityService.http  Program.cs  appsettings.json
Services/identity-service/IdentityService.Web/: Dockerfile  IdentityService.Web.csproj  IdentityService.Web.http  Program.cs
Services/identity-service/IdentityService.Web/Common/Helpers/: GetUserIdFromToken.cs  JwtHelper.cs
Services/identity-service/IdentityService.Web/Controllers/: AuthController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
Services/identity-service/IdentityService.Web/Middlewares/: ExceptionMiddleware.cs
Services/identity-service/IdentityService.Web/Properties/: launchSettings.json
Services/identity-service/IdentityService/Properties/: launchSettings.json
Services/identity-service/IdentityService/src/Application/Definitions/: PermissionDefinitions.cs  RoleDefinitions.cs  RolePermissionDefinitions.cs  UserDefinitions.cs  UserRoleDefinitions.cs
Services/identity-service/IdentityService/src/Application/Interfaces/: IPermissionChecker.cs
Services/identity-service/IdentityService/src/Application/Mapping/: IdentityProfile.cs
Services/identity-service/IdentityService/src/Application/Validator/: ChangePasswordRequestValidator.cs  LoginRequestValidator.cs  (+1 more)
Services/notification-service/NotificationService.Application/: NotificationService.Application.csproj
Services/notification-service/NotificationService.Web/: NotificationService.Web.csproj  NotificationService.Web.http
Services/notification-service/NotificationService.Web/Properties/: launchSettings.json
Services/property-service/PropertyService/: Dockerfile  Program.cs  PropertyService.csproj  PropertyService.http  appsettings.json
Services/property-service/PropertyService/Properties/: launchSettings.json
Services/tenancy-service/TenancyService/: Dockerfile  Program.cs  TenancyService.csproj  TenancyService.http  appsettings.json
Services/tenancy-service/TenancyService.Application/: TenancyService.Application.csproj
Services/tenancy-service/TenancyService.Application/Common/Helpers/: VietnamDateTimeConverter.cs
Services/tenancy-service/TenancyService.Application/Common/TemplateResponses/: ApiResponse.cs
Services/tenancy-service/TenancyService.Application/Configurations/: JwtSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
Services/tenancy-service/TenancyService.Application/Interfaces/: IContractDepositTransactionService.cs  IContractExtensionService.cs  IContractFileService.cs  IContractMemberService.cs  IContractService.cs  IContractTerminationService.cs  IPermissionChecker.cs  ITenantIdentityDocumentService.cs  ITenantService.cs
Services/tenancy-service/TenancyService.Application/Mappings/: TenancyMappingProfile.cs
Services/tenancy-service/TenancyService.Application/Services/: ContractDepositTransactionService.cs  ContractExtensionService.cs  ContractFileService.cs  ContractMemberService.cs  ContractService.cs  ContractTerminationService.cs  PermissionChecker.cs  TenantIdentityDocumentService.cs  TenantService.cs
Services/tenancy-service/TenancyService.Application/Validator/: AddContractFileRequestValidator.cs  AddContractMemberRequestValidator.cs  CreateContractDepositTransactionRequestValidator.cs  CreateContractExtensionRequestValidator.cs  CreateContractRequestValidator.cs  CreateContractTerminationRequestValidator.cs  CreateTenantIdentityDocumentRequestValidator.cs  CreateTenantRequestValidator.cs  UpdateContractRequestValidator.cs  UpdateTenantIdentityDocumentRequestValidator.cs  UpdateTenantRequestValidator.cs
Services/tenancy-service/TenancyService.Infrastructure/: TenancyService.Infrastructure.csproj
Services/tenancy-service/TenancyService.Infrastructure/Data/: TenancyDbContext.cs
Services/tenancy-service/TenancyService.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Services/tenancy-service/TenancyService.Web/: Program.cs  TenancyService.Web.csproj  TenancyService.Web.http
Services/tenancy-service/TenancyService.Web/Controllers/: ContractDepositTransactionsController.cs  ContractExtensionsController.cs  ContractFilesController.cs  ContractMembersController.cs  ContractTerminationsController.cs  ContractsController.cs  TenantIdentityDocumentsController.cs  TenantsController.cs
Services/tenancy-service/TenancyService.Web/Properties/: launchSettings.json
Services/tenancy-service/TenancyService/Properties/: launchSettings.json
(+565 files in other folders)
