<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Application\DTOs\Requests\" />
    <Folder Include="src\Application\DTOs\Responses\" />
    <Folder Include="src\Application\Interfaces\" />
    <Folder Include="src\Application\Mappings\" />
    <Folder Include="src\Application\Services\" />
    <Folder Include="src\Domain\Enums\" />
    <Folder Include="src\Domain\Interfaces\" />
    <Folder Include="src\Infrastructure\Caching\" />
    <Folder Include="src\Infrastructure\Data\" />
    <Folder Include="src\Infrastructure\Messaging\Consumers\" />
    <Folder Include="src\Infrastructure\Messaging\Outbox\" />
    <Folder Include="src\Infrastructure\Messaging\Publishers\" />
    <Folder Include="src\Infrastructure\Repositories\" />
    <Folder Include="src\Web\Common\Constants\" />
    <Folder Include="src\Web\Common\Extensions\" />
    <Folder Include="src\Web\Common\Helpers\" />
    <Folder Include="src\Web\Configurations\" />
    <Folder Include="src\Web\Controllers\" />
    <Folder Include="src\Web\Middlewares\" />
  </ItemGroup>

</Project>
