<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
	  <PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Application\Definitions\" />
    <Folder Include="src\Application\DTOs\Requests\" />
    <Folder Include="src\Application\DTOs\Responses\" />
    <Folder Include="src\Application\Mappings\" />
    <Folder Include="src\Application\Services\Implementations\" />
    <Folder Include="src\Application\Services\Interfaces\" />
    <Folder Include="src\Domain\Entities\" />
    <Folder Include="src\Domain\Enums\" />
    <Folder Include="src\Infrastructure\Caching\" />
    <Folder Include="src\Infrastructure\Data\" />
    <Folder Include="src\Infrastructure\Messaging\Consumers\" />
    <Folder Include="src\Infrastructure\Messaging\Outbox\" />
    <Folder Include="src\Infrastructure\Messaging\Publishers\" />
    <Folder Include="src\Infrastructure\Repositories\Implementations\" />
    <Folder Include="src\Infrastructure\Repositories\Interfaces\" />
    <Folder Include="src\Web\Common\Constants\" />
    <Folder Include="src\Web\Common\Extensions\" />
    <Folder Include="src\Web\Configurations\" />
    <Folder Include="src\Web\Controllers\" />
    <Folder Include="src\Web\Middlewares\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EventContracts\EventContracts.csproj" />
  </ItemGroup>

</Project>
